POM_NAME=Indexes
POM_ARTIFACT_ID=indexes
POM_PACKAGING=jar
VERSION_NAME=0.0.1
GROUP=com.github.gusenov

POM_DESCRIPTION=Java-библиотека для работы с индексами.
POM_URL=https://github.com/gusenov/indexes-java
POM_SCM_URL=https://github.com/gusenov/indexes-java.git
POM_SCM_CONNECTION=scm:git:git://github.com/gusenov/indexes-java.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/gusenov/indexes-java.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=gusenov
POM_DEVELOPER_NAME=Аббас Гусенов

NEXUS_USERNAME=gusenov
NEXUS_PASSWORD=

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=8FBFE1F9
signing.password=
signing.secretKeyRingFile=/home/abbas/.gnupg/secring.gpg
